<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form registro e inicio de sesion</title>
    <!-- Conexion del tipo de letra del sitio de google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700SS&display=swap" rel="stylesheet">
    <!-- Conexion de los iconos del sitio de boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- Conexion al css -->    
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
</head>
<body>
    <!-- Para no escribi el div completo solo se pone el .  seguido de los parametros. Ej: .container-form --> 
    <div class="container-form register"> <!--se utiliza para agrupar y centrar el formulario en la página-->
        <div class="information"> <!-- agrupar y organizar un bloque de contenido relacionado con información específica, Esta es la parte izquierda del registro-->
            <div class="info-childs"> <!-- agrupar elementos hijos relacionados con información específica dentro de un contenedor-->
                <h2>¡Bienvenido a Tramicat!</h2> <!--Nombre de sitio-->
                <p>Accede a tu cuenta o regístrate para comenzar a disfrutar de todos nuestros servicios.</p>
                <input type="button" value="Iniciar Sesión" id="sign-in">
            </div>
        </div>
        <div class="form-information">  <!--Parte derecha del registro-->
            <div class="form-information-childs">
                <h2>Crear Cuenta</h2>
<br>
                <form class="row g-3">
                    <div class="col-md-6">
                    <label>
                        <i class='bx bx-user' ></i>
                        <input type="text" placeholder="Nombres">
                    </label>
                </div>
                <div class="col-md-6">
                    <label>
                        <input type="text" placeholder="Apellidos">
                    </label>
                </div>
                <div class="col-md-6">
                    <label>
                        <i class='bx bx-credit-card-front'></i>
                        <select id="document-type" name="document-type">
                            <option value="dni">Tarjeta de Identidad</option>
                            <option value="passport">Cedula de Ciudadania</option>
                            <option value="driver-license">Nit</option>
                        </select>
                    </label>
                    </div>
                    <div class="col-md-6">
                    <label>
                        <input type="number" placeholder="Número de Documento">
                    </label>
                </div>
                <div class="col-md-12">
                    <label>
                        <i class='bx bx-envelope' ></i>
                        <input type="email" placeholder="Correo Electronico">
                    </label>
                    </div>
                    <div class="col-md-12">
                    <label>
                        <i class='bx bx-lock-alt' ></i>
                        <input type="password" placeholder="Contraseña">
                    </label>
                </div>

                <!-- Botón de Envío del Formulario -->
                <div class="col-md-12 text-center"> <!-- Añade la clase text-center aquí -->
                    <input type="submit" class="btn btn-success" value="Registrarse">
                </div>
                </form>
            </div>
        </div>
    </div>

<!-- Form inicio de Sesión -->
 <div class="container-form login hide"> 
    <div class="information"> 
        <div class="info-childs"> 
            <h2>¡Bienvenido nuevamente!</h2> 
            <p>Si todavía no tienes una cuenta por favor registrese aqui</p>
            <input type="button" value="Registrarse" id="sign-up">
        </div>
    </div>
    <div class="form-information">  <!--Parte derecha del registro-->
        <div class="form-information-childs">
            <h2>Iniciar Sesión</h2>
            <br>
            <br>  
            <form>
                <label>
                    <i class='bx bx-credit-card-front'></i><!-- Ícono para el tipo de documento -->
                    <select id="document-type" name="document-type">
                        <option value="dni">Tarjeta de Identidad</option>
                        <option value="passport">Cedula de Ciudadania</option>
                        <option value="driver-license">Nit</option>
                    </select>
                </label>       

                <label>
                    <input type="number" placeholder="Número de Documento">
                </label>

                <label>
                    <i class='bx bx-lock-alt' ></i> <!-- Ícono para el campo de contraseña -->
                    <input type="password" placeholder="Contraseña">
                </label>

            <!-- Botón de Envío del Formulario -->    
            <div class="col-md-12 text-center"> <!-- Añade la clase text-center aquí -->
                <input type="submit" class="btn btn-success" value="Iniciar Sesión">
            </div>
            </form>
            
            
        </div>
    </div>
</div>
<!-- Conexion Js -->    
    <script src="inicio.js"></script>
    <!--Incluye la biblioteca jQuery. jQuery es una biblioteca de JavaScript que simplifica la manipulación del DOM, el manejo de eventos, las animaciones y las solicitudes AJAX.-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<!--Incluye la biblioteca Popper.js, que se utiliza para la gestión de poppers y tooltips. Es esencial para el posicionamiento de elementos flotantes, como menús desplegables y tooltips-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<!-- Conexion bootstrap -->    
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>