<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicio</title>
    <link rel="stylesheet" href="pagina_inicio.css"> 
    <!-- Conexion de los iconos del sitio de boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo">Logo</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <i class='bx bx-menu menu-icono'></i>
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Tramites</a></li>
                    <li><a href="#">Estado de Tramite</a></li>
                    <li><a href="#">PQRS</a></li>
                    <li><a href="#">iniciar Sesión</a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">
            <h1>Tramicat</h1>
            <p>Nos alegra darte la bienvenida a [Nombre del Sitio Web], tu recurso confiable para la gestión de información catastral. Nuestro compromiso es proporcionarte los servicios más completos y eficientes para la administración de propiedades.</p>
            <a href="#" class="btn-1">Iniciar Sesión</a>
        </div>
    </header>

    <section class="tramicat">
        <img class="tramicat-img" src="C:\Users\AdminSena\Documents\Proyecto\img_principal.jpg" alt="">
       
        <div class="tramicat-content container">
            <h2>Tramites</h2>
            <p class="txt-p">
                A continuación, te presentamos los diferentes tipos de trámites disponibles y la manera en que puedes acceder a ellos. Selecciona el trámite que necesitas y completa el formulario correspondiente. Si tienes dudas, estamos aquí para ayudarte.
            </p>

            <div class="tramicat-group">
                <div class="tramicat-1">
                    <img src="C:\Users\AdminSena\Documents\Proyecto\cambio de propietario.jpeg" alt="">
                    <h3>Cambio de Propietario</h3>
                    <p>
                        Actualización del nombre y documento del propietario de un predio o una mejora  conforme a los cambios que se presentan en la propiedad o posesión del predio o mejora, tomando como base los documentos de dominio.
                    </p>
                </div>
                <div class="tramicat-1">
                    <img src="C:\Users\AdminSena\Documents\Proyecto\cambio de propietario.jpeg" alt="">
                    <h3>Englobe</h3>
                    <p>
                        Es el proceso de unir dos o más parcelas o lotes de terreno en una sola unidad catastral.                    </p>
                </div>
                <div class="tramicat-1">
                    <img src="C:\Users\AdminSena\Documents\Proyecto\cambio de propietario.jpeg" alt="">
                    <h3>Desenglobe</h3>
                    <p>
                        Es el proceso donde una parcela se divide en dos o más partes independientes.                    </p>
                </div>
            </div>

        </div>
    </section>

</body>
</html>

